# DigitalStore

./: DigitalProductStore.sln  README.md
BestStoreApi/: DigitalStore.API.csproj  Program.cs  appsettings.json
BestStoreApi/Controllers/: AccountController.cs  CategoryController.cs  CouponsController.cs  OrderController.cs  ProductsController.cs  UsersController.cs  WalletController.cs
BestStoreApi/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
BestStoreApi/Filters(-)/: NotFoundFilter.cs  ValidateFilterAttribute.cs
BestStoreApi/Middlewares/: UseCustomExceptionHandler.cs
BestStoreApi/Modules(-)/: RepoServiceModule.cs
BestStoreApi/Properties/: launchSettings.json
DigitalStore.Core/: DigitalStore.Core.csproj
DigitalStore.Core/DTOs/: CategoryDto.cs  ContactDto.cs  CouponDto.cs  CreditCardDto.cs  CustomResponseDto.cs  NoContentDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  WalletUpdateDto.cs
DigitalStore.Core/Models/: BaseEntity.cs  Category.cs  Contact.cs  Coupon.cs  Order.cs  PasswordReset.cs  Product.cs  ProductCategory.cs  Subject.cs  User.cs
DigitalStore.Core/Services/: IService.cs
DigitalStore.Core/UnitOfWorks/: IUnitofWork.cs
DigitalStore.Repository/: DigitalStore.Repository.csproj
DigitalStore.Repository/Configurations/: ProductCategoryConfiguration.cs
DigitalStore.Repository/Context/: ApplicationDbContext.cs
DigitalStore.Repository/Migrations/: 20240809211031_InitialCreate.Designer.cs  20240809211031_InitialCreate.cs  20240810172421_AddWalletBalanceAndPointsToUser.Designer.cs  20240810172421_AddWalletBalanceAndPointsToUser.cs  20240810173714_AddCouponsTable.Designer.cs  20240810173714_AddCouponsTable.cs  20240811143309_UpdateProductAndCategoryRelationship.Designer.cs  20240811143309_UpdateProductAndCategoryRelationship.cs  20240811143538_UpdateProductAndCategoryRelationshipDec.Designer.cs  20240811143538_UpdateProductAndCategoryRelationshipDec.cs  20240811145207_UpdateCategory.Designer.cs  20240811145207_UpdateCategory.cs  20240811145244__updateinit.Designer.cs  20240811145244__updateinit.cs  20240811150747_RemoveProductCategoryFromCategory.Designer.cs  20240811150747_RemoveProductCategoryFromCategory.cs  20240811172043__cominit.Designer.cs  20240811172043__cominit.cs  20240811195846__newmagrations.Designer.cs  20240811195846__newmagrations.cs  20240811224059__productadd.Designer.cs  20240811224059__productadd.cs  (+23 more)
DigitalStore.Service/: DigitalStore.Service.csproj
(+11 files in other folders)
